<!DOCTYPE html>
<html>

<head>
    <title>B120</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img class="logo1" src="https://scontent.fhan9-1.fna.fbcdn.net/v/t39.30808-6/246447593_397288845382951_4348115341155702683_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8631f5&_nc_ohc=G5TUL8FWTgMAX-27ZYx&_nc_ht=scontent.fhan9-1.fna&oh=00_AT8dWW-LEgMqI7M6llbYqsUc9DessMpXeLog8CCsWwCtgw&oe=61C453BF" alt="" srcset="">
        <img class="logo2" src="https://scontent.fhan9-1.fna.fbcdn.net/v/t39.30808-6/246447593_397288845382951_4348115341155702683_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8631f5&_nc_ohc=G5TUL8FWTgMAX-27ZYx&_nc_ht=scontent.fhan9-1.fna&oh=00_AT8dWW-LEgMqI7M6llbYqsUc9DessMpXeLog8CCsWwCtgw&oe=61C453BF" alt="" srcset="">
        <ul>
            <li class="member teacher">
                <a title="Click to show my info" href="boss.html">Boss - Teacher</a>
                <img class="img" src="https://scontent.fhan9-1.fna.fbcdn.net/v/t39.30808-6/241269612_1912222985605505_3522525593173751642_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=QaYRDYh2QXIAX-4M2Zw&_nc_ht=scontent.fhan9-1.fna&oh=00_AT-D4sZndr8559hHpZElp3aY219XfQOeKL8reRss91Epdw&oe=61C4C574" alt="" srcset="">
            </li>
            <li class="member coach">
                <a title="Click to show my info" href="coach.html">Coach</a>
                <img class="img" src="https://scontent.fhan9-1.fna.fbcdn.net/v/t39.30808-6/256755015_414053237039845_3113570071167443867_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=RNkbeqS-Qs4AX-wfnDd&_nc_ht=scontent.fhan9-1.fna&oh=00_AT8tg_0Cl7oWJ08RIPkmlTip0xhkJChDH135uTeIHND9IQ&oe=61C3F89B" alt="" srcset="">
            </li>
            <li class="member minh">
                <a title="Click to show my info" href="minh.html">Phùng Đình Minh</a>
                <img class="img" src="https://scontent.fhan9-1.fna.fbcdn.net/v/t39.30808-6/247859979_901454880763322_8392360973468140956_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=e3f864&_nc_ohc=qdowwWzz850AX8bZLSq&_nc_ht=scontent.fhan9-1.fna&oh=00_AT9Z6L4XPFPv0byWYczyosMZ9EUuAt_eYwnXeUS2eTcBDg&oe=61C36C03" alt="" srcset="">
            </li>
            <li class="member trang1">
                <a title="Click to show my info" href="trangtran.html"> Trang Trần</a>
                <img class="img" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s280x280/263984968_578318069929797_3204040410988666187_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=3M_SUO2yTnoAX_j-guN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVL8A3UWVUXFHvBsuqqzo2jitnq0jeuDCw53ZUqNN9oaww&oe=61E6909C" alt="" srcset="">
            </li>
            <li class="member trang2">
                <a title="Click to show my info" href="trangnguyen.html">Trang Nguyễn</a>
                <img class="img" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s280x280/262114090_1417689728625373_3202109369668535799_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_ohc=tJK76o2gs54AX-3Wtoy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJ8lQqRMf7ALMLb80VqWDI18MFv1tnyjlXUFPSo0D1uSQ&oe=61E5E59C" alt="" srcset="">
            </li>
            <li class="member hieu">
                <a title="Click to show my info" href="hieu.html">Ngô Văn Hiếu</a>
                <img class="img" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s235x350/269664095_214251000878452_5771097800600581511_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=lX8FV4wwBQEAX9c6T5m&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJqnr1GS66AJ_WBLoVFG-5eN89HO8OuA971n0ufU62J9A&oe=61E61DC6" alt="" srcset="">
            </li>
            <li class="member oanh">
                <a title="Click to show my info" href="oanh.html">Lê Thị Kiều Oanh</a>
                <img class="img" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s206x206/263563379_447487103446144_6529293400776045099_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_ohc=fE4g-EQiSroAX8GKWLT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVI0ih_Ny99yLYRS7N75EExsbQsPej09A1FqBVbaAley3Q&oe=61E4D372" alt="" srcset="">
            </li>
            <li class="member thuy">
                <a title="Click to show my info" href="thuy.html">Trần Thuý</a>
                <img class="img" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/255370677_413603803577523_345344083402029973_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=arvrWCyV5j0AX8CuQTR&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLqI-WqV6DADADi-9SMBPr-KJEUW94AFE-puhmE1fP42Q&oe=61E43A5D" alt="" srcset="">
            </li>
        </ul>
    </div>
</body>

</html>